/* 1024 - 1199 */
@media screen and (max-width: 1199px) {
  .container {
    padding: 0 15px;
  }

  .advantages {
    .container {
      .advantages-info {
        .advantages-image {
          img {
            max-width: 100%;
          }
        }
      }
    }
  }

  .goods {
    .container {
      .goods-items {
        grid-template-columns: 1fr 1fr;
        max-width: 530px;
        margin: 0 auto;
        grid-row-gap: 90px;
      }
    }
  }

  .order {
    .container {
      .order-strawberry {
        .order-strawberry2 {
          left: 970px;
        }
      }
    }
  }

}

/* 890 - 1023 */
@media screen and (max-width: 1023px) {
  .main {
    .container {
      padding-bottom: 60px;

      .main-image {
        position: absolute;
        top: 320px;
        left: 350px;
      }
    }
  }

  .order {
    .container {
      grid-column-gap: 100px;

      .order-strawberry {
        .order-strawberry2 {
          left: 450px;
        }
      }
    }
  }

}

/* 830 - 889 */
@media screen and (max-width: 889px) {
  .menu-items li {
    margin: 0 25px;
  }

  .main {
    .container {
      .main-image {
        left: 280px;
      }
    }
  }
}

/* 768 - 829 */
@media screen and (max-width: 829px) {

  .header {
    .container {
      justify-content: left;
      gap: 103px;
      padding: 0 18px;

      .header-phone {
        display: none;
      }
    }
  }

  .main {
    padding-bottom: 420px;

    .container {
      flex-wrap: wrap;

      .main-info {
        .main-info-title {
          max-width: 580px;
        }
      }

      .main-image {
        position: absolute;
        top: 500px;
        left: 200px;
      }
    }
  }

  .advantages {
    .container {
      .advantages-info {
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;

        .advantages-text {
          .advantages-title {
            margin: 0 auto;
            max-width: 475px;
          }

          .advantages-description {
            padding: 40px 0 59px 0;
            max-width: 100%;
          }
        }
      }

      .advantages-items {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        justify-content: center;
        row-gap: 80px;
        text-align: center;

        .advantages-item {

          .advantages-item-number {
            margin: 0 auto;
          }
        }
      }
    }
  }

  .order {
    .container {

      .order-image {
        position: absolute;
        bottom: -100px;
        right: 20px;
      }

      .order-form {
        width: 420px;
      }

      .order-strawberry {
        .order-strawberry1 {
          top: 200px;
          left: 350px;
        }

        .order-strawberry2 {
          left: 600px;
          top: 0;
        }
      }
    }
  }

}

/* 580 - 767 */
@media screen and (max-width: 767px) {
  .header {
    .container {
      flex-wrap: wrap;
      gap: 13px;
      justify-content: center;

      .menu {
        .menu-items {
          li {
            margin: 0 20px;
          }
        }
      }
    }
  }

  .main {
    padding: 92px 0 300px 0;

    .container {
      justify-content: center;

      .main-info {
        text-align: center;

        .main-info-title {
          font-size: 32px;
          margin-bottom: 40px;
        }

        .main-info-description {
          font-size: 16px;
          margin: 0 auto;
        }

        .main-button {
          margin-top: 40px;
        }

      }

      .main-image {
        top: 500px;
        left: 50%;
        transform: translateX(-50%);

        img {
          max-width: 350px;
        }
      }
    }
  }

  .main-image::before {
    width: 100px;
    height: 100px;
    left: 130px;
    top: 100px;
  }

  .main-image::after {
    width: 100px;
    height: 100px;
    left: 130px;
    top: 100px;
  }

  .order {
    .container {
      .order-image {
        display: none;
      }

      .order-strawberry {
        .order-strawberry2 {
          left: 450px;
          top: 500px;
        }
      }
    }
  }

}

/* 425 - 579 */
@media screen and (max-width: 579px) {
  .advantages {
    padding: 100px 0;

    .container {
      grid-row-gap: 36px;

      .advantages-info {
        .advantages-text {
          .advantages-title {
            max-width: 550px;
            font-size: 35px;
          }

          .advantages-description {
            font-size: 15px;
            line-height: 1.4;
            max-width: 346px;
            margin: 0 auto;
          }

        }

        .advantages-image {
          img {
            max-width: 302px;
          }
        }
      }

      .advantages-items {
        column-gap: 15px;
        row-gap: 36px;

        .advantages-item {
          max-width: 186px;
        }
      }
    }
  }

  .goods {
    padding: 100px 0;

    .container {
      .goods-title {
        font-size: 30px;
        margin-bottom: 122px;
      }

      .goods-items {
        grid-template-columns: 1fr;
        max-width: 263px;
        grid-row-gap: 142px;
      }
    }
  }

  .order {
    padding: 100px 0 77px 0;

    .container {
      grid-template-columns: 1fr;

      .order-form {
        width: 100%;

        .order-form-title {
          font-size: 30px;
        }

        .order-form-description {
          font-size: 16px;
        }
      }

      .order-strawberry {
        .order-strawberry1 {
          top: 80px;
          left: 340px;
          width: 72px;
        }

        .order-strawberry2 {
          display: none;
        }
      }
    }
  }

  .input, .order-button {
    width: 100%;
  }

  .footer {
    padding: 50px 0;

    .container {
      flex-wrap: wrap;
      max-width: 155px;
      text-align: center;
      justify-content: center;

      .footer-logo-rights {
        .footer-logo {
          img {
            order: 1;
            margin-bottom: 40px;
          }
        }

        .footer-rights {
          display: none;
        }
      }

      .footer-insta {
        order: 3;
      }

      .footer-phone {
        order: 2;
        margin-bottom: 40px;
      }

      .footer-rights2 {
        display: block;
        order: 4;
        margin-top: 40px;
      }
    }
  }

}

/* 375 - 424 */
@media screen and (max-width: 424px) {
  .header {
    .container {
      justify-content: space-between;

      .menu {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        margin: 0;
        top: 0;
        left: 0;
        background: rgba(255, 239, 239, 0.7);
        z-index: 5;

        .menu-items {
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          margin: 0 auto;

          li {
            margin: 15px 0;
          }
        }
      }

      .burger {
        display: block;
        fill: @third-background;
      }
    }
  }

  .menu.open {
    display: flex;
    align-items: center;
  }

  .menu .close {
    display: block;
    width: 24px;
    height: 24px;
    fill: @third-color;
    position: absolute;
    top: 20px;
    left: 20px;
  }

  .main {
    padding-top: 60px;

    .container {
      justify-content: center;
      text-align: center;


      .main-image {
        top: 480px;

        img {
          max-width: 300px;
        }
      }
    }
  }

  .main-image::before {
    width: 80px;
    height: 80px;
    left: 130px;
    top: 100px;
  }

  .main-image::after {
    width: 80px;
    height: 80px;
    left: 130px;
    top: 100px;
  }

  .advantages {
    .container {
      .advantages-info {
        margin-bottom: 60px;

        .advantages-text {
          .advantages-title {
            font-size: 30px;
          }
        }
      }
    }
  }

  .input, .order-button {
    width: 343px;
  }

  .order {
    .container {
      .order-strawberry {
        .order-strawberry1 {
          top: 110px;
          left: 250px;
        }
      }
    }
  }

}

/* 320 - 374 */
@media screen and (max-width: 374px) {
  .main {
    padding-bottom: 240px;

    .container {
      .main-image {
        top: 550px;

        &:before {
          width: 70px;
          height: 70px;
          left: 100px;
          top: 80px;
        }

       &:after {
          width: 70px;
          height: 70px;
          left: 100px;
          top: 80px;
        }

        img {
          max-width: 260px;
        }
      }
    }
  }

  .input, .order-button {
    width: 290px;
  }

  .order {
    .container {
      .order-strawberry {
        .order-strawberry1 {
          left: 200px;
        }
      }
    }
  }

}

@import "variables";
@import "theme";