* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: Gilroy-Regular;
  src: url("../fonts/Gilroy-Regular.ttf");
}

@font-face {
  font-family: Gilroy-Medium;
  src: url("../fonts/Gilroy-Medium.ttf");
}

@font-face {
  font-family: Gilroy-Bold;
  src: url("../fonts/Gilroy-Bold.ttf");
}

@font-face {
  font-family: Gilroy-Extrabold;
  src: url("../fonts/Gilroy-Extrabold.ttf");
}

@font-face {
  font-family: Tavolga Free;
  src: url("../fonts/Ivan Petrov - Tavolga Free.ttf");
}

body {
  position: relative;
  overflow-x: hidden;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
}

.header {
  background-color: @first-background;
  padding: 38px 0 25px 0;

  .container {
    .leveling();

    .menu {
      .close {
        display: none;
      }

      .menu-items {
        display: flex;
        list-style: none;

        li {
          display: inline-block;
          margin: 0 40px;

          a {
            font-size: 14px;
            font-family: @medium-font;
            color: @fourth-color;
            text-decoration: none;
            border-bottom: 2px solid transparent;
            padding-bottom: 3px;

            &:hover { // псевдоселектор вкладывается через & (так как тут = .menu-items li a:hover если по всей цепочке). Амперсант & = родит эл-т
              border-bottom: 2px solid @fourth-color;
            }
          }
        }
      }
    }

    .phone {
      .phone()
    }

    .burger {
      display: none;
    }
  }
}

.main {
  background-color: @first-background;
  padding: 125px 0 108px 0;

  .container {
    .leveling();

    .main-info {
      position: relative;
      z-index: 2;

      .main-info-title {
        font-size: 55px;
        font-family: @tavolga-font;
        color: @first-color;
        line-height: 1.091;
        margin-bottom: 60px;
      }

      .main-info-description {
        font-size: 18px;
        font-family: @tavolga-font;
        color: @first-color;
        line-height: 1.389;
        max-width: 349px;
        margin-bottom: 80px;
      }

      .main-button {
        padding: 21px 0;
        width: 240px;
      }
    }

    .main-image {
      position: relative;
      z-index: 1;

      &:before {
        content: '';
        display: block;
        position: absolute;
        top: 120px;
        left: 150px;
        height: 200px;
        width: 200px;
        z-index: -1;
        border-radius: 50%;
        border: 1px solid @third-color;
        animation: circle 3s 0s infinite;
      }

      &:after {
        content: '';
        display: block;
        position: absolute;
        top: 120px;
        left: 150px;
        height: 200px;
        width: 200px;
        z-index: -1;
        border-radius: 50%;
        border: 1px solid @third-color;
        animation: circle2 3s .5s infinite;
      }

    }
  }
}

.button {
  background-image: -moz-linear-gradient(90deg, @third-background 0%, @fourth-background 100%);
  background-image: -webkit-linear-gradient(90deg, @third-background 0%, @fourth-background 100%);
  background-image: -ms-linear-gradient(90deg, @third-background 0%, @fourth-background 100%);
  border-radius: 30px;
  border: 0;
  font-size: 18px;
  font-family: @bold-font;
  color: @first-color;
  cursor: pointer;
  transition: all .3s;

  &:hover {
    box-shadow: 0 5px 9px 1px @shadow-color;
  }
}

@keyframes circle {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(3.5);
    opacity: 0;
  }
}

@keyframes circle2 {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(3.5);
    opacity: 0;
  }
}

.advantages {
  padding: 119px 0 120px 0;
  background-color: @second-background;
  position: relative;
  z-index: 2;

  .container {
    .advantages-info {
      display: flex;
      justify-content: space-between;
      align-items: end;
      margin-bottom: 83px;

      .advantages-text {
        max-width: 100%;

        .advantages-title {
          font-size: 45px;
          font-family: @tavolga-font;
          color: @second-color;
          line-height: 1.222;
          margin-bottom: 60px;
        }

        .advantages-description {
          font-size: 18px;
          font-family: @regular-font;
          color: @second-color;
          line-height: 1.556;
          max-width: 402px;
        }
      }
    }

    .advantages-items {
      display: grid;
      column-gap: 80px;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;

      .advantages-item {
        max-width: 220px;

        .advantages-item-number {
          font-size: 60px;
          font-family: "Gilroy-Extrabold", sans-serif;
          color: @first-color;
          border-radius: 50%;
          background-color: @third-color;
          width: 70px;
          height: 70px;
          text-align: center;
          box-sizing: border-box;
          line-height: 1.8;
          cursor: pointer;
        }

        .advantages-item-title {
          font-size: 20px;
          font-family: "Gilroy", sans-serif;
          color: @second-color;
          margin-top: 13px;
        }

        .advantages-item-description {
          font-size: 15px;
          font-family: @medium-font;
          color: @second-color;
          line-height: 1.333;
          margin-top: 20px;
        }
      }
    }
  }
}

.advantages-item:hover > .advantages-item-number {
  background: @first-background;
  color: @third-color;
  transition: all .5s;
}

.goods {
  background-color: @first-background;
  padding: 120px 0;

  .container {
    .goods-title {
      font-size: 45px;
      font-family: @tavolga-font;
      color: @first-color;
      margin-bottom: 143px;
      text-align: center;
    }

    .goods-items {
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(auto-fill, minmax(120px, 263px));
      gap: 29px;
      text-align: center;

      .goods-item {
        position: relative;
        border: 2px solid @first-color;
        border-radius: 20px;
        padding: 109px 20px 27px;

        &:hover > .goods-image {
          transform: scale(1.2);
        }

        .goods-image {
          position: absolute;
          top: -59px;
          left: 35px;
          transition: all .3s ease;
        }

        .goods-item-title {
          font-size: 18px;
          font-family: @tavolga-font;
          color: @first-color;
        }

        .goods-item-infos {
          display: flex;
          justify-content: space-between;
          margin-top: 26px;
          align-items: center;

          .goods-item-info {
            text-align: left;
            font-size: 15px;
            font-family: @regular-font;
            color: @first-color;

            .goods-item-price {
              margin-top: 10px;
            }
          }

          .goods-button {
            width: 130px;
            height: 50px;
          }
        }
      }
    }
  }
}

.order {
  padding: 98px 0 120px 0;
  background-color: @second-background;

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 162px;
    align-items: center;
    justify-items: center;
    position: relative;

    .order-form {
      .order-form-title {
        font-size: 45px;
        font-family: @tavolga-font;
        color: @second-color;
        margin-bottom: 40px;
      }

      .order-form-description {
        font-size: 18px;
        font-family: @regular-font;
        color: @second-color;
        line-height: 1.556;
        max-width: 403px;
        margin-bottom: 8px;
      }

      .order-form-text {
        margin: 40px 0 5px 0;
        font-size: 18px;
        font-family: @bold-font;
        color: rgb(18, 10, 6);
      }

      .input {
        border: 1px solid @third-color;
        border-radius: 30px;
        width: 293px;
        padding: 22px 25px;
        font-size: 15px;
        font-family: @bold-font;
        color: @fifth-color;
        outline: none;
        box-sizing: border-box;
        background-color: @second-background;
      }

      .error-input {
        color: #ff0000;
        margin: 5px 0 0 30px;
        font-size: 15px;
        display: none;
      }

      .order-button {
        padding: 21px 0;
        width: 294px;

        a {
          font-size: 18px;
          font-family: @bold-font;
          color: @first-color;
          text-decoration: none;
          text-align: center;
          display: block;
        }
      }
    }

    .order-strawberry {
      .order-strawberry1 {
        position: absolute;
        top: 25px;
        left: 20px;
        animation: rocking 2s infinite;
      }

      .order-strawberry2 {
        position: absolute;
        top: 445px;
        left: 1020px;
        animation: rocking 2s .6s infinite;
      }
    }
  }
}

.input::placeholder {
  color: @fifth-color;
}

.input-name, .input-phone, .order-button {
  margin-top: 15px;
}

@keyframes rocking {
  from {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(-5px, 25px);
  }
  to {
    transform: translate(0, 0);
  }
}

.white-popup {
  position: relative;
  background: #ba6d78;
  padding: 116px;
  width: auto;
  max-width: 500px;
  margin: 20px auto;
}

/* padding-bottom and top for image */
.mfp-no-margins img.mfp-img {
  padding: 0;
}

/* position of shadow behind the image */
.mfp-no-margins .mfp-figure:after {
  top: 0;
  bottom: 0;
}

/* padding for main container */
.mfp-no-margins .mfp-container {
  padding: 0;
}

.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
  opacity: 0;
  -webkit-backface-visibility: hidden;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.mfp-with-zoom.mfp-ready .mfp-container {
  opacity: 1;
}

.mfp-with-zoom.mfp-ready.mfp-bg {
  opacity: 0.8;
}

.mfp-with-zoom.mfp-removing .mfp-container,
.mfp-with-zoom.mfp-removing.mfp-bg {
  opacity: 0;
}

img.mfp-img {
  width: 800px;
}

#popup-thanks {
  text-align: center;
  font-size: 45px;
  padding: 180px 0;
  color: rgb(245, 245, 245);
  font-family: @tavolga-font;
  line-height: 1.2;
}

.footer {
  padding: 73px 0 62px 0;
  background-color: #c0707c;

  .container {
    .leveling();

    .footer-logo-rights {
      .footer-rights {
        font-size: 12px;
        font-family: @regular-font;
        color: @sixth-color;
        margin-top: 16px;
      }
    }

    .footer-insta {
      text-align: center;

      .insta-logo {
        font-size: 0;
      }

      .insta-text {
        font-size: 16px;
        font-family: @bold-font;
        color: @first-color;
        margin-top: 15px;
      }
    }

    .phone {
      .phone()
    }

    .footer-rights2 {
      display: none;
      font-size: 12px;
      font-family: @regular-font;
      color: @sixth-color;
    }
  }
}

.loader {
  position: fixed;
  background: rgba(65, 9, 17, 0.5);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  z-index: 3;
  display: none;
}

.lds-spinner {
  color: @sixth-color;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;

  div {
    transform-origin: 40px 40px;
    animation: lds-spinner 1.2s linear infinite;

    &:after {
      content: " ";
      display: block;
      position: absolute;
      top: 3px;
      left: 37px;
      width: 6px;
      height: 18px;
      border-radius: 20%;
      background: @sixth-color;
    }
  }
}

.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}

.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}

.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}

.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}

.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}

.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}

.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}

.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}

.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}

.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}

.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}

.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}

@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.present {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 2;

  .present-text {
    display: none;
    position: absolute;
    bottom: 12px;
    right: 90px;
    width: 172px;
    box-sizing: border-box;
    margin-right: 20px;
    border-width: 2px;
    border-color: @seventh-color;
    border-style: solid;
    border-radius: 10px;
    background-color: @present-color;
    font-size: 15px;
    font-family: @medium-font;
    color: @seventh-color;
    padding: 14px 10px;

    &:before {
      content: '';
      display: block;
      position: absolute;
      top: 20px;
      left: 165px;
      border-top: 12px solid transparent;
      border-left: 16px solid @present-color;
      border-bottom: 12px solid transparent;
      z-index: 2;
    }

    &:after {
      content: '';
      display: block;
      position: absolute;
      top: 20px;
      left: 169px;
      border-top: 12px solid transparent;
      border-left: 16px solid @seventh-color;
      border-bottom: 12px solid transparent;
      z-index: 1;
    }

  }

  .present-image {
    border-radius: 50%;
    width: 90px;
    height: 90px;
    text-align: center;
    box-sizing: border-box;
    padding-top: 18px;
    background-image: radial-gradient(circle at center, @third-background 0%, @fourth-background 100%);
    cursor: pointer;
    transition: all .5s;

    &:hover {
      box-shadow: 0 0 12.6px 2.4px @shadow-color;
    }
  }
}

.present:hover .present-text {
  display: block;
  animation: present 1s;
}

@keyframes present {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@import "variables";
@import "adaptive";
@import "theme";









