@first-background: rgb(180, 127, 134);
@second-background: rgb(229, 214, 214);
@third-background: rgb(86, 6, 23);
@fourth-background: rgb(187, 62, 79);

@first-color: rgb(229, 228, 228);
@second-color: rgb(37, 18, 5);
@third-color: rgb(105, 15, 32);
@fourth-color: rgb(89, 8, 21);
@fifth-color: rgb(93, 9, 27);
@sixth-color: #ce9ba3;
@seventh-color: rgb(89, 7, 21);

@present-color: rgb(222, 208, 207);
@shadow-color: rgba(107, 16, 33, 0.5);

@regular-font: "Gilroy-Regular", sans-serif;
@medium-font: "Gilroy-Medium", sans-serif;
@bold-font: "Gilroy-Bold", sans-serif;
@tavolga-font: "Tavolga", sans-serif;

.leveling() {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.phone() {
  font-size: 16px;
  font-family: @bold-font;
  color: @first-color;
}
