@first-background: rgb(235, 168, 177);
@second-background: rgb(255, 239, 239);
@third-background: rgb(113, 8, 30);
@fourth-background: rgb(215, 72, 92);

@first-color: rgb(255, 255, 255);
@second-color: rgb(51, 25, 7);
@third-color: rgb(130, 19, 40);
@fourth-color: rgb(119, 11, 29);
@fifth-color: rgb(118, 12, 34);
@sixth-color: #e3acb4;
@seventh-color: rgb(119, 10, 29);

@present-color: rgb(254, 239, 238);
@shadow-color: rgba(130, 19, 40, 0.5);

@regular-font: "Gilroy-Regular", sans-serif;
@medium-font: "Gilroy-Medium", sans-serif;
@bold-font: "Gilroy-Bold", sans-serif;
@tavolga-font: "Tavolga", sans-serif;

.leveling() {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.phone() {
  font-size: 16px;
  font-family: @bold-font;
  color: @first-color;
}
